<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACE in Action</title>
        <style type="text/css" media="screen">
            html,body {
                margin:0;
                height:100%;
            }
            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index:3;
            }
            #previewcontain {
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                font-size: 12px;
                overflow:scroll;
                max-width:100%;
                background-color:white;
                z-index:4;
            }
            #previewcontain div code {
                color:red;
            }
            #preview {
                background-color:white;
                margin : 15px;
                font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace;
                max-height:100%;
            }
            #arrow {
                position:fixed;
                width:32px;
                height:32px;
                bottom:0;
                z-index:5;
                background-image: url(./pencil.png);
            }
            #spacer {
                height:32px;
            }
            #splitter {
                position:absolute;
                z-index:15;
                cursor:e-resize;
            }
        </style>
        <script src="https://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
       <script type="text/javascript" src="https://www.google.com/jsapi"></script>
       
        <script type="text/javascript">
            google.load("jquery", "1.4.2");
        </script>
        <script type="text/javascript" src="./splitter.js"></script>
       <script type="text/javascript">
        (function(){
            var editor;
            window.$Popout = function(callback){
                editor = ace.edit(document.getElementById("editor"));
                var preview = window.document.getElementById("preview")
                callback(editor,function(html){
                     preview.innerHTML = html;
                     editor.getSelection().clearSelection();
                })
            }
            $(function(){
                $("#splitter").splitter($(window).width()/2);
                
            })
        })();
        </script>
    </head>
    <body>
            <div id="editor"></div>
                
            <div id="splitter"></div>
            
            <div id = "previewcontain">
                <div id="preview"></div>
            </div>
            
           <!-- <div id="arrow" class="right"></div> -->
            
    </body>
</html>